[saveData]

estaciones = ACO AJU MON CHO CUA CUT FAC HGM MER NEZ PED SAG SFE TAH TLA UAX UIZ VIF XAL MGH
variables = T2
startDate = '2016-01-01 00:00:00'
endDate = '2019-12-31'
pathNetCDF = /ServerData/DataForecastCorrection/Datatotales/
pathSave = /ServerData/DataForecastCorrection/DataTraining/
